SUMMARY = "A meta recipe for all unofficial watchfaces."
HOMEPAGE = "https://github.com/AsteroidOS/unofficial-watchfaces/"
LICENSE = "GPL-2.0-or-later"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/GPL-2.0-or-later;md5=fed54355545ffd980b814dab4a3b312c"

ALLOW_EMPTY:${PN} = "1"

def get_watchface_depends(d):
    task = "do_package_write_ipk"
    package_feed = d.getVar('WATCHFACES')
    return oe.utils.build_depends_string(package_feed, task)

do_build[depends] += "${@get_watchface_depends(d)}"
WATCHFACES += "digital-alternative-default-mosen"
WATCHFACES += "pulsedot"
WATCHFACES += "kitt"
WATCHFACES += "analog-modern-steel"
WATCHFACES += "analog-aviator"
WATCHFACES += "logo-45degree"
WATCHFACES += "analog-asteroid-logo"
WATCHFACES += "analog-goldie"
WATCHFACES += "analog-scientific-v2"
WATCHFACES += "analog-words"
WATCHFACES += "analog-nort"
WATCHFACES += "digital-outfit"
WATCHFACES += "digital-pop-space"
WATCHFACES += "analog-rings"
WATCHFACES += "analog-words-80s"
WATCHFACES += "binary-lcd"
WATCHFACES += "digital-numeral-unity"
WATCHFACES += "analog-boombox"
WATCHFACES += "digital-namazu-no-henka"
WATCHFACES += "decimal-time"
WATCHFACES += "day-clock-24h"
WATCHFACES += "analog-duppy-vintage"
WATCHFACES += "analog-circle-shades"
WATCHFACES += "analog-neon-diver"
WATCHFACES += "prominent-seconds"
WATCHFACES += "sporty-round-v2"
WATCHFACES += "nixie-delight"
WATCHFACES += "greenium"
WATCHFACES += "analog-tactical"
WATCHFACES += "rainbow-uprising"
WATCHFACES += "karlos-matrix"
WATCHFACES += "analog-halloween"
WATCHFACES += "humongous"
WATCHFACES += "retro-lcd"
WATCHFACES += "bold-hour-bebas-v2"
WATCHFACES += "analog-moega-sushimaster"
WATCHFACES += "analog-classy-roman"
WATCHFACES += "numerals-duo-synth-neon-green"
WATCHFACES += "digital-thoreau-simplify"
WATCHFACES += "orbiting-asteroids"
WATCHFACES += "digital-shifted"
WATCHFACES += "sporty-round"
WATCHFACES += "digital-fat-bwoy-slim"
WATCHFACES += "analog-red-handed"
WATCHFACES += "analog-weather-glow"
WATCHFACES += "digital-random-color-pop"
WATCHFACES += "digital-charge-state"
WATCHFACES += "analog-railway"
WATCHFACES += "analog-silly-walks"
WATCHFACES += "analog-scientific"
WATCHFACES += "arc"
WATCHFACES += "analog-precision"
WATCHFACES += "motivational-quotes"
WATCHFACES += "binary-digital"
WATCHFACES += "digital-night-stand-outfit"
WATCHFACES += "numerals-duo-neon-green"
WATCHFACES += "digital-alternative-mosen"
WATCHFACES += "digital-noto-seconds"
WATCHFACES += "clean-bars"
