# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "gameboy-layer"
BBFILE_PATTERN_gameboy-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_gameboy-layer = "7"

LAYERSERIES_COMPAT_gameboy-layer = "warrior"

PACKAGE_FEED += "retroarch asteroid-2048"
